\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Elements in Semigroups}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Local identities in semigroups}{1}{section.1.1}\protected@file@percent }
\newlabel{def:identities}{{1}{1}{Left/right/two-sided identities}{theorem.1}{}}
\newlabel{lem:identity-idempotent}{{2}{1}{Idempotence of one-sided identities}{theorem.2}{}}
\newlabel{lem:simplification}{{3}{1}{Simplification lemma}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zero elements and null semigroups}{2}{section.1.2}\protected@file@percent }
\newlabel{def:zeros}{{4}{2}{Left/right/two-sided zeros}{theorem.4}{}}
\newlabel{lem:zero-idempotent}{{5}{2}{Idempotence of one-sided zeros}{theorem.5}{}}
\newlabel{lem:zero-unique}{{6}{2}{Uniqueness of zero (at most one zero element)}{theorem.6}{}}
\newlabel{def:semigroup-with-zero}{{7}{2}{Semigroup With Zero}{theorem.7}{}}
\newlabel{def:null-semigroup}{{8}{2}{Null semigroup}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cancellativity}{2}{section.1.3}\protected@file@percent }
\newlabel{def:cancellative-element}{{9}{2}{Right/left/two-sided cancellative element}{theorem.9}{}}
\newlabel{def:cancellative-semigroup}{{10}{2}{Right/left/two-sided cancellative semigroup}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inverses}{3}{section.1.4}\protected@file@percent }
\newlabel{def:semigroup-inverse}{{11}{3}{Semigroup inverse}{theorem.11}{}}
\newlabel{def:group-inverse}{{12}{3}{Group inverse (monoid setting)}{theorem.12}{}}
\newlabel{lem:group-inverse-implies-semigroup-inverse}{{13}{3}{Group inverse \(\Rightarrow \) semigroup inverse}{theorem.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordered Semigroups and Monoids}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:ordered-structures}{{14}{4}{Ordered semigroup/monoid/group}{theorem.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphisms}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:semigroup-morphism}{{15}{5}{Semigroup morphism}{theorem.15}{}}
\newlabel{def:monoid-morphism}{{16}{5}{Monoid morphism}{theorem.16}{}}
\newlabel{def:ordered-monoid-morphism}{{17}{5}{Morphism of ordered monoids}{theorem.17}{}}
\newlabel{def:group-morphism}{{18}{5}{Group morphism}{theorem.18}{}}
\newlabel{lem:sgp-mor-between-groups-are-group-mor}{{19}{5}{Semigroup morphisms between groups are group morphisms}{theorem.19}{}}
\newlabel{def:isomorphism}{{20}{5}{Isomorphism}{theorem.20}{}}
\newlabel{lem:iso-iff-bijective}{{21}{6}{Isomorphism \(\Leftrightarrow \) bijective morphism}{theorem.21}{}}
\newlabel{def:ordered-monoid-isomorphism}{{22}{6}{Isomorphism of ordered monoids}{theorem.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebraic Structures}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Substructures}{7}{section.4.1}\protected@file@percent }
\newlabel{def:subsemigroup}{{23}{7}{Subsemigroup}{theorem.23}{}}
\newlabel{def:submonoid}{{24}{7}{Submonoid of a monoid}{theorem.24}{}}
\newlabel{def:subgroup}{{25}{7}{Subgroup of a group}{theorem.25}{}}
\newlabel{def:internal-monoid-group}{{26}{7}{Monoid/group inside a semigroup}{theorem.26}{}}
\newlabel{lem:morphism-preserves-substructures}{{27}{7}{Images and preimages preserve substructures}{theorem.27}{}}
\newlabel{lem:finite-group-subsemigroup-is-subgroup}{{28}{7}{Finite-group test}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quotients and Divisions}{8}{section.4.2}\protected@file@percent }
\newlabel{def:semigroup-quotient}{{29}{8}{Semigroup quotient}{theorem.29}{}}
\newlabel{lem:ordered-monoid-is-quotient-of-equality}{{30}{8}{Trivial order arises as a quotient}{theorem.30}{}}
\newlabel{def:division}{{31}{8}{Division (divisor)}{theorem.31}{}}
\newlabel{lem:division-transitive}{{32}{8}{Transitivity of division}{theorem.32}{}}
\newlabel{lem:division-reflexive-antisymmetric-finite}{{33}{8}{Reflexivity and antisymmetry on finite semigroups}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Products}{8}{section.4.3}\protected@file@percent }
\newlabel{def:semigroup-product}{{34}{8}{Product of semigroups}{theorem.34}{}}
\newlabel{lem:one-is-identity-for-product}{{35}{8}{Unit object for products}{theorem.35}{}}
\newlabel{def:ordered-monoid-product}{{36}{9}{Product of ordered monoids}{theorem.36}{}}
\newlabel{lem:products-preserve-structure}{{37}{9}{Products preserve substructures, quotients, and division}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ideals}{9}{section.4.4}\protected@file@percent }
\newlabel{def:ideal}{{38}{9}{Right/left/two-sided ideals}{theorem.38}{}}
\newlabel{lem:ideal-characterization-semigroup}{{39}{9}{Characterizations via \(S^1\)}{theorem.39}{}}
\newlabel{lem:ideal-characterization-monoid}{{40}{9}{Monoid case}{theorem.40}{}}
\newlabel{lem:intersection-of-ideals}{{41}{9}{Intersections}{theorem.41}{}}
\newlabel{def:generated-ideal}{{42}{9}{Ideal generated by a set; principal ideals}{theorem.42}{}}
\newlabel{lem:ideals-stable-under-morphisms}{{43}{10}{Ideals and morphisms}{theorem.43}{}}
\newlabel{def:product-of-ideals}{{44}{10}{Product of ideals}{theorem.44}{}}
\newlabel{lem:product-ideal-in-intersection}{{45}{10}{Product of ideals}{theorem.45}{}}
\newlabel{def:minimal-ideal}{{46}{10}{Minimal and \(0\)-minimal ideals}{theorem.46}{}}
\newlabel{lem:at-most-one-minimal-ideal}{{47}{10}{Uniqueness of a minimal ideal}{theorem.47}{}}
\newlabel{lem:finite-semigroup-has-minimal-ideal}{{48}{10}{Existence in the finite case}{theorem.48}{}}
\newlabel{lem:zero-gives-minimal-ideal}{{49}{10}{Zero yields a minimal ideal}{theorem.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simple and \(0\)-Simple semigroups}{10}{section.4.5}\protected@file@percent }
\newlabel{def:simple-zero-simple}{{50}{10}{Simple and \(0\)-simple}{theorem.50}{}}
\newlabel{lem:zero-simple-square}{{51}{10}{}{theorem.51}{}}
\newlabel{lem:simple-characterization}{{52}{10}{Characterizations via principal two-sided ideals}{theorem.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semigroup Congruences}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:congruence}{{53}{11}{Semigroup congruence}{theorem.53}{}}
\newlabel{lem:quotient-by-congruence}{{54}{11}{Quotient by a congruence}{theorem.54}{}}
\newlabel{def:rees-congruence}{{55}{11}{Rees congruence}{theorem.55}{}}
\newlabel{def:syntactic-congruence}{{56}{11}{Syntactic congruence}{theorem.56}{}}
\newlabel{def:generated-congruence}{{57}{11}{Congruence generated by a relation}{theorem.57}{}}
\newlabel{lem:generated-congruence-description}{{58}{11}{Description of generated congruence}{theorem.58}{}}
\newlabel{def:nuclear-congruence}{{59}{12}{Nuclear congruence}{theorem.59}{}}
\newlabel{thm:first-isomorphism}{{60}{12}{First isomorphism theorem}{theorem.60}{}}
\newlabel{thm:second-isomorphism}{{61}{12}{Second isomorphism theorem for congruences}{theorem.61}{}}
\newlabel{lem:intersection-embeds-into-product}{{62}{12}{Intersection embeds in a product}{theorem.62}{}}
\newlabel{lem:zero-minimal-ideals-product-embed}{{63}{12}{Two distinct \(0\)-minimal ideals give a product embedding}{theorem.63}{}}
\newlabel{def:ordered-monoid-congruence}{{64}{12}{Congruences of ordered monoids}{theorem.64}{}}
\gdef \@abspage@last{13}
