\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Elements in Semigroups}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Local identities in semigroups}{1}{section.1.1}\protected@file@percent }
\newlabel{def:identities}{{1}{1}{Left/right/two-sided identities}{theorem.1}{}}
\newlabel{lem:identity-idempotent}{{2}{1}{Idempotence of one-sided identities}{theorem.2}{}}
\newlabel{lem:simplification}{{3}{1}{Simplification lemma}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zero elements and null semigroups}{2}{section.1.2}\protected@file@percent }
\newlabel{def:zeros}{{4}{2}{Left/right/two-sided zeros}{theorem.4}{}}
\newlabel{lem:zero-idempotent}{{5}{2}{Idempotence of one-sided zeros}{theorem.5}{}}
\newlabel{lem:zero-unique}{{6}{2}{Uniqueness of zero (at most one zero element)}{theorem.6}{}}
\newlabel{def:null-semigroup}{{7}{2}{Null semigroup}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cancellativity}{2}{section.1.3}\protected@file@percent }
\newlabel{def:cancellative-element}{{8}{2}{Right/left/two-sided cancellative element}{theorem.8}{}}
\newlabel{def:cancellative-semigroup}{{9}{2}{Right/left/two-sided cancellative semigroup}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inverses}{3}{section.1.4}\protected@file@percent }
\newlabel{def:semigroup-inverse}{{10}{3}{Semigroup inverse}{theorem.10}{}}
\newlabel{def:group-inverse}{{11}{3}{Group inverse (monoid setting)}{theorem.11}{}}
\newlabel{lem:group-inverse-implies-semigroup-inverse}{{12}{3}{Group inverse \(\Rightarrow \) semigroup inverse}{theorem.12}{}}
\gdef \@abspage@last{4}
