\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Elements in Semigroups}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Local identities in semigroups}{1}{section.1.1}\protected@file@percent }
\newlabel{def:identities}{{1}{1}{Left/right/two-sided identities}{theorem.1}{}}
\newlabel{lem:identity-idempotent}{{2}{1}{Idempotence of one-sided identities}{theorem.2}{}}
\newlabel{lem:simplification}{{3}{1}{Simplification lemma}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zero elements and null semigroups}{2}{section.1.2}\protected@file@percent }
\newlabel{def:zeros}{{4}{2}{Left/right/two-sided zeros}{theorem.4}{}}
\newlabel{lem:zero-idempotent}{{5}{2}{Idempotence of one-sided zeros}{theorem.5}{}}
\newlabel{lem:zero-unique}{{6}{2}{Uniqueness of zero (at most one zero element)}{theorem.6}{}}
\newlabel{def:null-semigroup}{{7}{2}{Null semigroup}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cancellativity}{2}{section.1.3}\protected@file@percent }
\newlabel{def:cancellative-element}{{8}{2}{Right/left/two-sided cancellative element}{theorem.8}{}}
\newlabel{def:cancellative-semigroup}{{9}{2}{Right/left/two-sided cancellative semigroup}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inverses}{3}{section.1.4}\protected@file@percent }
\newlabel{def:semigroup-inverse}{{10}{3}{Semigroup inverse}{theorem.10}{}}
\newlabel{def:group-inverse}{{11}{3}{Group inverse (monoid setting)}{theorem.11}{}}
\newlabel{lem:group-inverse-implies-semigroup-inverse}{{12}{3}{Group inverse \(\Rightarrow \) semigroup inverse}{theorem.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordered Semigroups and Monoids}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:ordered-structures}{{13}{4}{Ordered semigroup/monoid/group}{theorem.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphisms}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:semigroup-morphism}{{14}{5}{Semigroup morphism}{theorem.14}{}}
\newlabel{def:monoid-morphism}{{15}{5}{Monoid morphism}{theorem.15}{}}
\newlabel{def:ordered-monoid-morphism}{{16}{5}{Morphism of ordered monoids}{theorem.16}{}}
\newlabel{def:group-morphism}{{17}{5}{Group morphism}{theorem.17}{}}
\newlabel{lem:sgp-mor-between-groups-are-group-mor}{{18}{5}{Semigroup morphisms between groups are group morphisms}{theorem.18}{}}
\newlabel{def:isomorphism}{{19}{5}{Isomorphism}{theorem.19}{}}
\newlabel{lem:iso-iff-bijective}{{20}{6}{Isomorphism \(\Leftrightarrow \) bijective morphism}{theorem.20}{}}
\newlabel{def:ordered-monoid-isomorphism}{{21}{6}{Isomorphism of ordered monoids}{theorem.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebraic Structures}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Substructures}{7}{section.4.1}\protected@file@percent }
\newlabel{def:subsemigroup}{{22}{7}{Subsemigroup}{theorem.22}{}}
\newlabel{def:submonoid}{{23}{7}{Submonoid of a monoid}{theorem.23}{}}
\newlabel{def:subgroup}{{24}{7}{Subgroup of a group}{theorem.24}{}}
\newlabel{def:internal-monoid-group}{{25}{7}{Monoid/group inside a semigroup}{theorem.25}{}}
\newlabel{lem:morphism-preserves-substructures}{{26}{7}{Images and preimages preserve substructures}{theorem.26}{}}
\newlabel{lem:finite-group-subsemigroup-is-subgroup}{{27}{7}{Finite-group test}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quotients and Divisions}{8}{section.4.2}\protected@file@percent }
\newlabel{def:semigroup-quotient}{{28}{8}{Semigroup quotient}{theorem.28}{}}
\newlabel{lem:ordered-monoid-is-quotient-of-equality}{{29}{8}{Trivial order arises as a quotient}{theorem.29}{}}
\newlabel{def:division}{{30}{8}{Division (divisor)}{theorem.30}{}}
\newlabel{lem:division-transitive}{{31}{8}{Transitivity of division}{theorem.31}{}}
\newlabel{lem:division-reflexive-antisymmetric-finite}{{32}{8}{Reflexivity and antisymmetry on finite semigroups}{theorem.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Products}{8}{section.4.3}\protected@file@percent }
\newlabel{def:semigroup-product}{{33}{8}{Product of semigroups}{theorem.33}{}}
\newlabel{lem:one-is-identity-for-product}{{34}{8}{Unit object for products}{theorem.34}{}}
\newlabel{def:ordered-monoid-product}{{35}{9}{Product of ordered monoids}{theorem.35}{}}
\newlabel{lem:products-preserve-structure}{{36}{9}{Products preserve substructures, quotients, and division}{theorem.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ideals}{9}{section.4.4}\protected@file@percent }
\newlabel{def:ideal}{{37}{9}{Right/left/two-sided ideals}{theorem.37}{}}
\newlabel{lem:ideal-characterization-semigroup}{{38}{9}{Characterizations via \(S^1\)}{theorem.38}{}}
\newlabel{lem:ideal-characterization-monoid}{{39}{9}{Monoid case}{theorem.39}{}}
\newlabel{lem:intersection-of-ideals}{{40}{9}{Intersections}{theorem.40}{}}
\newlabel{def:generated-ideal}{{41}{9}{Ideal generated by a set; principal ideals}{theorem.41}{}}
\newlabel{lem:ideals-stable-under-morphisms}{{42}{10}{Ideals and morphisms}{theorem.42}{}}
\newlabel{def:product-of-ideals}{{43}{10}{Product of ideals}{theorem.43}{}}
\newlabel{lem:product-ideal-in-intersection}{{44}{10}{Product of ideals}{theorem.44}{}}
\newlabel{def:minimal-ideal}{{45}{10}{Minimal and \(0\)-minimal ideals}{theorem.45}{}}
\newlabel{lem:at-most-one-minimal-ideal}{{46}{10}{Uniqueness of a minimal ideal}{theorem.46}{}}
\newlabel{lem:finite-semigroup-has-minimal-ideal}{{47}{10}{Existence in the finite case}{theorem.47}{}}
\newlabel{lem:zero-gives-minimal-ideal}{{48}{10}{Zero yields a minimal ideal}{theorem.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simple and \(0\)-Simple semigroups}{10}{section.4.5}\protected@file@percent }
\newlabel{def:simple-zero-simple}{{49}{10}{Simple and \(0\)-simple}{theorem.49}{}}
\newlabel{lem:zero-simple-square}{{50}{10}{}{theorem.50}{}}
\newlabel{lem:simple-characterization}{{51}{10}{Characterizations via principal two-sided ideals}{theorem.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semigroup Congruences}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:congruence}{{52}{11}{Semigroup congruence}{theorem.52}{}}
\newlabel{lem:quotient-by-congruence}{{53}{11}{Quotient by a congruence}{theorem.53}{}}
\newlabel{def:rees-congruence}{{54}{11}{Rees congruence}{theorem.54}{}}
\newlabel{def:syntactic-congruence}{{55}{11}{Syntactic congruence}{theorem.55}{}}
\newlabel{def:generated-congruence}{{56}{11}{Congruence generated by a relation}{theorem.56}{}}
\newlabel{lem:generated-congruence-description}{{57}{11}{Description of generated congruence}{theorem.57}{}}
\newlabel{def:nuclear-congruence}{{58}{12}{Nuclear congruence}{theorem.58}{}}
\newlabel{thm:first-isomorphism}{{59}{12}{First isomorphism theorem}{theorem.59}{}}
\newlabel{thm:second-isomorphism}{{60}{12}{Second isomorphism theorem for congruences}{theorem.60}{}}
\newlabel{lem:intersection-embeds-into-product}{{61}{12}{Intersection embeds in a product}{theorem.61}{}}
\newlabel{lem:zero-minimal-ideals-product-embed}{{62}{12}{Two distinct \(0\)-minimal ideals give a product embedding}{theorem.62}{}}
\newlabel{def:ordered-monoid-congruence}{{63}{12}{Congruences of ordered monoids}{theorem.63}{}}
\gdef \@abspage@last{13}
