\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Elements in Semigroups}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Elements in Semigroups}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local identities in semigroups}{2}{section.2.1}\protected@file@percent }
\newlabel{def:identities}{{1}{2}{Left/right/two-sided identities}{theorem.1}{}}
\newlabel{lem:identity-idempotent}{{2}{2}{Idempotence of one-sided identities}{theorem.2}{}}
\newlabel{lem:simplification}{{3}{2}{Simplification lemma}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zero elements and null semigroups}{3}{section.2.2}\protected@file@percent }
\newlabel{def:zeros}{{4}{3}{Left/right/two-sided zeros}{theorem.4}{}}
\newlabel{lem:zero-idempotent}{{5}{3}{Idempotence of one-sided zeros}{theorem.5}{}}
\newlabel{lem:zero-unique}{{6}{3}{Uniqueness of zero (at most one zero element)}{theorem.6}{}}
\newlabel{def:null-semigroup}{{7}{3}{Null semigroup}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cancellativity}{3}{section.2.3}\protected@file@percent }
\newlabel{def:cancellative-element}{{8}{3}{Right/left/two-sided cancellative element}{theorem.8}{}}
\newlabel{def:cancellative-semigroup}{{9}{3}{Right/left/two-sided cancellative semigroup}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inverses}{4}{section.2.4}\protected@file@percent }
\newlabel{def:semigroup-inverse}{{10}{4}{Semigroup inverse}{theorem.10}{}}
\newlabel{def:group-inverse}{{11}{4}{Group inverse (monoid setting)}{theorem.11}{}}
\newlabel{lem:group-inverse-implies-semigroup-inverse}{{12}{4}{Group inverse \(\Rightarrow \) semigroup inverse}{theorem.12}{}}
